{
  "name": "react-nestjs-monorepo",
  "version": "1.0.0",
  "description": "React NestJS Monorepo with Turbo and pnpm",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --filter=\"./api/**\" --filter=\"./apps/**\"",
    "dev:packages": "turbo run dev",
    "build": "turbo run build",
    "build-packages": "turbo run build --filter=\"./packages/**\"",
    "turbo-daemon-clear": "turbo daemon clear"
  },
  "packageManager": "pnpm@9.15.1",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
